<?php
/**
 * 国际化zh_cn web前台资源
 */
return  array(
    //
    // 安装向导
    //
    "install_title"=>"设置配置文件",
    "install_index_title"=>"欢迎使用&nbsp;{app_name}，两步就可完成{app_name}的搭建。",
    "install_index_prompt_1"=>"1.数据库配置",
    "install_index_button"=>"现在就开始",
    "install_index_prompt_2"=>"2.管理员配置",
    "install_setup1_check_environment"=>"环境检测",
    "install_setup1_item"=>"项目",
    "install_setup1_require_config"=>"{app_name}&nbsp;所需配置",
    "install_setup1_optimal"=>"{app_name}&nbsp;最佳",
    "install_setup1_current_server"=>"当前服务器",
    "install_setup1_file_check"=>"目录、文件权限检查",
    "install_setup1_file"=>"目录文件",
    "install_setup1_require_state"=>"{app_name}&nbsp;所需状态",
    "install_setup1_current_state"=>"{app_name}&nbsp;当前状态",
    "install_setup1_PHP_extension_protocol"=>"PHP扩展协议检查",
    "install_setup1_extension_protocol_name"=>"扩展协议名称",
    "install_setup1_check_result"=>"检查结果",
    "install_setup1_propose"=>"建议",
    "install_setup1_button"=>"下&nbsp;一&nbsp;步",
    "install_setup1_button_error"=>"请修正以上错误",
    "install_setup1_operat_system"=>"操作系统",
    "install_setup1_PHP_version"=>"PHP&nbsp;版本",
    "install_setup1_upload_size"=>"上传大小",
    "install_setup1_GD_library"=>"GD&nbsp;库",
    "install_setup1_disk_space"=>"磁盘空间",
    "install_setup1_without_limit"=>"不限制",
    "install_setup1_read_only"=>"只读",
    "install_setup1_writable"=>"可写",
    "install_setup1_no_dir"=>"没有目录",
    "install_setup1_no_file"=>"没有文件",
    "install_setup1_support"=>"支持",
    "install_setup1_not_support"=>"不支持",
    "install_setup1_get_help"=>"获取帮助",
    "install_setup1_need_open"=>"扩展需要开启",
    "install_setup1_propose_open"=>"建议开启&nbsp;",
    "install_setup1_nothing"=>"无",
    "install_setup1_dir_not_found"=>"目录{path}不存在&nbsp;",
    "install_setup1_dir_not_writable"=>"目录{path}无写权限&nbsp;",
    "install_setup1_GD_library_notfound"=>"没有GD库",
    "install_setup1_not_found_freetype"=>"GD库没有FreeType扩展",
    "install_setup1_less_mini_config"=>"{key}低于最低配置&nbsp;",
    "install_setup1_load_failed"=>"{key}&nbsp;加载失败&nbsp;",
    "install_setup1_dir_not_writable"=>"目录{path}无写权限&nbsp;",
    "install_setup1_select_db"=>"选择使用的数据库:",
    "install_setup2_disk_tip"=>"尊敬的用户，您的硬盘空间小于1G，不建议安装到此硬",
    "install_setup2_title"=>"请在下方输入数据库相关信息。若您不清楚，请咨询主机提供商。",
    "install_setup2_db_name"=>"数据库名",
    "install_setup2_db_name_prompt"=>"您希望&nbsp;{app_name}&nbsp;使用哪个数据库运行？",
    "install_setup2_db_user"=>"用户名",
    "install_setup2_db_user_prompt"=>"您的 MySQL 用户名",
    "install_setup2_db_password"=>"密码",
    "install_setup2_db_password_prompt"=>"MySQL 密码",
    "install_setup2_db_host"=>"数据库主机",
    "install_setup2_db_port"=>"端口",
    "install_setup2_db_host_prompt"=>"通常填写127.0.0.1或localhost，若失败，可能是数据库未启动",
    "install_setup2_table_prefix"=>"表名前缀",
    "install_setup2_table_prefix_prompt"=>"若希望在一个数据库中存放多个&nbsp;{app_name}&nbsp;的数据，请修改本项以做区分",
    "install_setup2_upload_path"=>"文件存储路径",
    "install_setup2_upload_path_prompt"=>"文件存储位置，要有写权限，设置一个大的硬盘空间哦",
    "install_setup2_button"=>"下&nbsp;一&nbsp;步",
    "install_setup2_connect_error"=>"数据库连接账号或密码设置错误，请检查",
    "install_setup2_dir_not_found"=>"文件存储路径不存在。",
    "install_setup2_dir_not_writable"=>"文件存储路径无写权限。",
    "install_setup2_create_denied"=>"当前用户没有创建数据库的权限，请查看日志 ./protected/runtime/application.log",
    "install_setup2_create_error"=>"创建数据库 {dbname} 失败，可能包含其它字符，请查看日志 ./protected/runtime/application.log",
    "install_setup2_access_denied"=>"当前用户没有访问数据库 {dbname} 的权限，请查看日志 ./protected/runtime/application.log",
    "install_setup2_access_error"=>"连接数据库 {dbname} 失败，请查看日志 ./protected/runtime/application.log",
    "install_setup2_table_is_exist"=>"数据库已经存在相关表，请更换一个数据库。<br>或者您可直接编辑vecloud-config.php",
    "install_setup2_db"=>"{db}数据库",
    "install_setup2_sqlite_tip"=>"请在下方输入数据库相关信息",
    "install_setup2_sqlite_db_path"=>"数据库路径 ",
    "install_setup2_sqlite_db_path_des"=>"Sqlite数据库的db文件路径 ",
    "install_setup2_sqlite_db_not_exist"=>"Sqlite数据库的db文件不存在 ",
    "install_setup2_sqlite_db_no_write"=>"Sqlite数据库的db文件没有可写权限 ",
    "install_setup2_sqlite_db_error"=>"數據結構寫入數據庫失敗，或許不是正確的Sqlite數據庫db文件 ",
    "install_setup3_title_1"=>"欢迎来到&nbsp;{app_name}。短短数秒，即拥有多终端支持的云存储平台。",
    "install_setup3_title_2"=>"您需要填写一些基本信息。无需担心填错，这些信息以后可以再次修改。",
    "install_setup3_name"=>"管理员名",
    "install_setup3_name_prompt"=>"用户名只能包含字母、数字、空格、下划线、连字符（-）、句号和 @ 符号。",
    "install_setup3_password"=>"新密码",
    "install_setup3_confirm"=>"确认新密码",
    "install_setup3_email"=>"电子邮件",
    "install_setup3_email_prompt"=>"请仔细检查电子邮件地址后再继续。",
    "install_setup3_button"=>"下&nbsp;一&nbsp;步",
    "install_setup3_password_have_space"=>"密码中不能有空格",
    "install_setup4_title"=>"恭喜您，{app_name}安装完成。 :)",
    "install_setup4_button"=>"完&nbsp;成",

    'broken'   => '"发生了无法识别的错误。"',
    'password_strength_assessment' => '强度评估',
    'password_strength_weak'       => '极弱',
    'password_strength_bad'=> '弱',
    'password_strength_good'       => '中等',
    'password_strength_strong'     => '强',
    'password_strength_mismatch'   => '不匹配',
    'password_description'     => '提示：您的密码最好至少包含 {count} 个字符。为了保证密码强度，使用大小写字母，数字和符号，例如 ! " ? $ % ^ &amp; )。',
    'password_modify_tip'      => '提示：如果您想修改您的密码，请在此输入新密码，否则请留空。',
    'warn_delete'      => '"您将永久删除所选项目。\n 点击“取消”停止，点击“确定”删除。"',
    'no_permission'    => '"您无权执行此操作。"',

    "cutil_just_a_minute_ago"=>"就在前一秒",
    "cutil_minute_ago"=>"{how}分钟前",
    "cutil_second_ago"=>"{how}秒前",
    "cutil_hour_ago"=>"{how}小时前",
    "cutil_day_ago"=>"{how}天前",

);
