<?php
/**
 * 国际化zh_cn web前台资源
 */
return array(
    //
    // 安裝嚮導
    //
    "install_title"=>"設置配置文件",
    "install_index_title"=>"歡迎使用&nbsp;{app_name}，兩步就可完成{app_name}的搭建。",
    "install_index_prompt_1"=>"1.數據庫配置",
    "install_index_button"=>"現在就開始",
    "install_index_prompt_2"=>"2.管理員配置",
    "install_setup1_check_environment"=>"環境檢測",
    "install_setup1_item"=>"項目",
    "install_setup1_require_config"=>"{app_name}&nbsp;所需配置",
    "install_setup1_optimal"=>"{app_name}&nbsp;最佳",
    "install_setup1_current_server"=>"當前服務器",
    "install_setup1_file_check"=>"目錄、文件權限檢查",
    "install_setup1_file"=>"目錄文件",
    "install_setup1_require_state"=>"{app_name}&nbsp;所需狀態",
    "install_setup1_current_state"=>"{app_name}&nbsp;當前狀態",
    "install_setup1_PHP_extension_protocol"=>"PHP擴展協議檢查",
    "install_setup1_extension_protocol_name"=>"擴展協議名稱",
    "install_setup1_check_result"=>"檢查結果",
    "install_setup1_propose"=>"建議",
    "install_setup1_button"=>"下&nbsp;一&nbsp;步",
    "install_setup1_button_error"=>"請修正以上錯誤",
    "install_setup1_operat_system"=>"操作系統",
    "install_setup1_PHP_version"=>"PHP&nbsp;版本",
    "install_setup1_upload_size"=>"上傳大小",
    "install_setup1_GD_library"=>"GD&nbsp;庫",
    "install_setup1_disk_space"=>"磁盤空間",
    "install_setup1_without_limit"=>"不限制",
    "install_setup1_read_only"=>"只讀",
    "install_setup1_writable"=>"可寫",
    "install_setup1_no_dir"=>"沒有目錄",
    "install_setup1_no_file"=>"沒有文件",
    "install_setup1_support"=>"支持",
    "install_setup1_not_support"=>"不支持",
    "install_setup1_get_help"=>"獲取幫助",
    "install_setup1_need_open"=>"擴展需要開啟",
    "install_setup1_propose_open"=>"建議開啟&nbsp;",
    "install_setup1_nothing"=>"無",
    "install_setup1_dir_not_found"=>"目錄{path}不存在&nbsp;",
    "install_setup1_dir_not_writable"=>"目錄{path}無寫權限&nbsp;",
    "install_setup1_GD_library_notfound"=>"沒有GD庫",
    "install_setup1_not_found_freetype"=>"GD庫沒有FreeType擴展",
    "install_setup1_less_mini_config"=>"{key}低於最低配置&nbsp;",
    "install_setup1_load_failed"=>"{key}&nbsp;加載失敗&nbsp;",
    "install_setup1_dir_not_writable"=>"目錄{path}無寫權限&nbsp;",
    "install_setup1_select_db"=>"選擇使用的數據庫:",
    "install_setup2_disk_tip"=>"尊敬的用戶，您的硬盤空間小於1G，不建議安裝到​​此硬",
    "install_setup2_title"=>"請在下方輸入數據庫相關信息。若您不清楚，請諮詢主機提供商。",
    "install_setup2_db_name"=>"數據庫名",
    "install_setup2_db_name_prompt"=>"您希望&nbsp;{app_name}&nbsp;使用哪個數據庫運行？",
    "install_setup2_db_user"=>"用戶名",
    "install_setup2_db_user_prompt"=>"您的MySQL 用戶名",
    "install_setup2_db_password"=>"密碼",
    "install_setup2_db_password_prompt"=>"以及MySQL 密碼",
    "install_setup2_db_host"=>"數據庫主機",
    "install_setup2_db_port"=>"端口",
    "install_setup2_db_host_prompt"=>"通常填寫127.0.0.1或localhost",
    "install_setup2_table_prefix"=>"表名前綴",
    "install_setup2_table_prefix_prompt"=>"若希望在一個數據庫中存放多個&nbsp;{app_name}&nbsp;的數據，請修改本項以做區分",
    "install_setup2_upload_path"=>"文件存儲路徑",
    "install_setup2_upload_path_prompt"=>"文件存儲位置，要有寫權限，設置一個大的硬盤空間哦",
    "install_setup2_button"=>"下&nbsp;一&nbsp;步",
    "install_setup2_connect_error"=>"數據庫連接帳號或密碼設置錯誤，請檢查",
    "install_setup2_dir_not_found"=>"文件存儲路徑不存在。",
    "install_setup2_dir_not_writable"=>"文件存儲路徑無寫權限。",
    "install_setup2_create_denied"=>"當前用戶沒有創建數據庫的權限，請查看日誌 ./protected/runtime/application.log",
    "install_setup2_create_error"=>"創建數據庫 {dbname} 失敗，請查看日誌 ./protected/runtime/application.log",
    "install_setup2_access_denied"=>"當前用戶沒有訪問數據庫 {dbname} 的權限，請查看日誌 ./protected/runtime/application.log",
    "install_setup2_access_error"=>"連接數據庫 {dbname} 失敗，請查看日誌 ./protected/runtime/application.log",
    "install_setup2_table_is_exist"=>"數據庫已經存在相關表，請更換一個數據庫。<br>或者您可直接編輯vecloud-config.php",
    "install_setup2_db"=>"{db}數據庫",
    "install_setup2_sqlite_tip"=>"請在下方輸入數據庫相關信息",
    "install_setup2_sqlite_db_path"=>"數據庫路徑",
    "install_setup2_sqlite_db_path_des"=>"Sqlite數據庫的db文件路徑 ",
    "install_setup2_sqlite_db_error"=>"寫入數據庫失敗，或許不是正確的Sqlite數據庫的db文件",
    "install_setup3_title_1"=>"歡迎來到&nbsp;{app_name}。短短數秒，即擁有多終端支持的雲存儲平台。",
    "install_setup3_title_2"=>"您需要填寫一些基本信息。無需擔心填錯，這些信息以後可以再次修改。",
    "install_setup3_name"=>"管理員名",
    "install_setup3_name_prompt"=>"用戶名只能包含字母、數字、空格、下劃線、連字符（-）、句號和@ 符號。",
    "install_setup3_password"=>"新密碼",
    "install_setup3_confirm"=>"確認新密碼",
    "install_setup3_email"=>"電子郵件",
    "install_setup3_email_prompt"=>"請仔細檢查電子郵件地址後再繼續。",
    "install_setup3_button"=>"下&nbsp;一&nbsp;步",
    "install_setup3_password_have_space"=>"密碼中不能有空格",
    "install_setup4_title"=>"恭喜您，{app_name}安裝完成。 :)",
    "install_setup4_button"=>"完&nbsp;成",

    'broken' => '"發生了無法識別的錯誤。"',
    'password_strength_assessment' => '強度評估',
    'password_strength_weak' => '極弱',
    'password_strength_bad'=> '弱',
    'password_strength_good' => '中等',
    'password_strength_strong' => '強',
    'password_strength_mismatch' => '不匹配',
    'password_description' => '提示：您的密碼最好至少包含{count} 個字符。為了保證密碼強度，使用大小寫字母，數字和符號，例如! " ? $ % ^ &amp; )。',
    'password_modify_tip' => '提示：如果您想修改您的密碼，請在此輸入新密碼，否則請留空。 ',
    'warn_delete' => '"您將永久刪除所選項目。\n 點擊“取消”停止，點擊“確定”刪除。"',
    'no_permission' => '"您無權執行此操作。"',

    "cutil_just_a_minute_ago"=>"就在前一秒",
    "cutil_minute_ago"=>"{how}分鐘前",
    "cutil_second_ago"=>"{how}秒前",
    "cutil_hour_ago"=>"{how}小時前",
    "cutil_day_ago"=>"{how}天前",
);