<?php
/**
 *      [迷你云] (C)2009-2012 南京恒为网络科技.
 *   软件仅供研究与学习使用，如需商用，请访问www.miniyun.cn获得授权
 * 
 */
?>
<?php

return array(
    'title' => 'MiniService',
    'submit' => 'Save',
    'changeSuccess' => 'Mini service address successfully changed',
    'changePortSuccess' => 'Mini document conversion service port successfully changed,IP repeat',
    'domain' => 'miniDoc domain',
    'url'=>Yii::app()->createUrl('miniDoc/setting'),
    'settings'=>'Setting',
    'showMiniservice'=>'View mini service address',
    'modify'=>'Modify',
    'miniserviceTips'=>'Current mini service address:',
    'sureToModify'=>'Confirm the changes',
    'success'=>'Mini service address successfully added',
    'number'=>'NO.',
    'ip'=>'IP Address',
    'port'=>'Port',
    'serverStatus'=>'Status',
    'serverRunStatus'=>'Run Status',
    'action'=>'Available actions',
    'unLock'=>'Not running',
    'locked'=>'Has been running',
    'open'=>'Open',
    'close'=>'Close',
    'pullUp'=>'Pull Up',
    'pullDown'=>'Pull Down',
    'tip1'=>'You Have Not Configured miniservice Server！',
    'config'=>'Download the configuration file',
    'IPError'=>'You lose the IP address is incorrect! Please carefully check.',
    'portError'=>'You lose the Port address is incorrect! Please carefully check.',
    'sureToModifyTip1'=>'You sure you want to modify miniservice service status?',
    'sure'=>'OK',
    'cancel'=>'Cancel',
    'ipExisted1'=>'This IP already exists, you can not add',
    'ipExisted2'=>'This IP already exists, you can not change this',
    'excel'=>'EXCEL  * &nbsp;&nbsp;',
    'ppt'=>'PPT  * &nbsp;&nbsp;',
    'word'=>'WORD  * &nbsp;&nbsp;',
    'zip & rar'=>'ZIP/RAR  * &nbsp;&nbsp;',
    'limit'=>'File size limit: (limit online browsing document size)',
    'showGrid'=>'Show grid lines',
    'disconnect'=>'erver is not connected successfully <br/>&nbsp;&nbsp;&nbsp;&nbsp; 1、server ip is correct <br/>&nbsp;&nbsp;&nbsp;&nbsp; 2、server port is open <br/>&nbsp;&nbsp;&nbsp;&nbsp; 3、check whether the server is turned on <br/>&nbsp;&nbsp;&nbsp;&nbsp; 4、server is installed office',
    'connect'=>'Server connection is successful!',
    'closed'=>'Server has been disconnected!',
    'ctrSize'=>'Limited file size',
    'showSize'=>'Display file size limit',
    'fileSizeMoreThan1G'=>'You set up ultra-1G file,Please carefully check!',
    'fileSizeToSmall'=>'File size limit must be more than 0MB, please carefully check!',
    'showLimit'=>'Size control：',
    'rewrite'=>'Reset',
    'continue'=>'Continue',
    'haveNoSetSize'=>'1MB',
    'loading'=>'Server processing.....',
    'steps'=>'&nbsp;Mini Document Conversion Services Procedure: ',
    'step1'=>'&nbsp;&nbsp;&nbsp;&nbsp;Step one:   where the IP is installed mini document conversion program, click here to download',
    'step2'=>'&nbsp;&nbsp;&nbsp;&nbsp;Step Two:   In the list of the corresponding configuration files to download and install the cover to the next step on the path',
    'step3'=>'&nbsp;&nbsp;&nbsp;&nbsp;Step Three:   where the IP computer to access the "Control Panel" -> "Administrative Tools" -> "Services" -> Start "miniDoc"',
    'step4'=>'&nbsp;&nbsp;&nbsp;&nbsp;Step Four:   Click on the list of the IP records where "pull" button to complete all configuration',
    'addServer'=>'Add Server：',
    'fileName'=>'name',
    'fileSize'=>'size',
    'help'=>'Help',
    'zipName' => 'Name',
    'zipSize' => 'Size',
    'zipTime' => 'Date',
    'zipAction' => 'Action',
    'zipPrevious' => 'Previous',
    'zipAfter' => 'After',
    'zipOpen' => 'Open',
    'video' => 'Video Tutorial',
);