<?php
/**
 *      [迷你云] (C)2009-2012 南京恒为网络科技.
 *   软件仅供研究与学习使用，如需商用，请访问www.miniyun.cn获得授权
 * 
 */
?>
<?php

return array(
    'title' => '迷你文档转换服务',
    'submit' => '立即保存',
    'changeSuccess' => '迷你文档转换服务地址变更成功',
    'changePortSuccess' => '迷你文档转换服务端口变更成功,IP重复',
    'domain' => '迷你文档转换服务地址',
    'url'=>Yii::app()->createUrl('miniDoc/setting'),
    'settings'=>'设置',
    'showMiniservice'=>'查看迷你文档转换服务地址',
    'modify'=>'修改',
    'miniserviceTips'=>'当前迷你文档转换服务地址为：',
    'sureToModify'=>'确认修改',
    'success'=>'迷你文档转换服务地址添加成功',
    'number'=>'序号',
    'ip'=>'IP地址',
    'port'=>'端口',
    'serverStatus'=>'状态',
    'serverRunStatus'=>'运行状态',
    'action'=>'可用操作',
    'unLock'=>'未运行',
    'locked'=>'已运行',
    'open'=>'开启',
    'close'=>'关闭',
    'pullUp'=>'拉上',
    'pullDown'=>'拉下',
    'tip1'=>'还没有配置迷你文档转换服务器哟！',
    'config'=>'下载配置文件',
    'IPError'=>'你输的IP地址有误！请认真检查。',
    'portError'=>'你输的端口号有误！请认真检查。',
    'sureToModifyTip1'=>'确定要修改迷你文档转换服务状态？',
    'sure'=>'确 定',
    'cancel'=>'取消',
    'ipExisted1'=>'该IP已经存在，不能添加',
    'ipExisted2'=>'该IP已经存在，不能这样更改',
    'excel'=>'xls *',
    'ppt'=>'ppt *',
    'word'=>'doc *',
    'zip & rar'=>'zip/rar *',
    'limit'=>'文件限制：(可在线浏览最大的文件)',
    'showGrid'=>'显示网格线',
    'disconnect'=>'服务器未连接成功!<br/>&nbsp;&nbsp;&nbsp;&nbsp;1、服务器ip是否正确  <br/>&nbsp;&nbsp;&nbsp;&nbsp;2、服务器端口是否开放 <br/>&nbsp;&nbsp;&nbsp;&nbsp;3、请检查服务器是否开启 <br/>&nbsp;&nbsp;&nbsp;&nbsp;4、服务器是否安装office',
    'connect'=>'服务器连接成功!',
    'closed'=>'服务器已经断开!',
    'ctrSize'=>'限定文件大小',
    'showSize'=>'显示限定文件大小',
    'fileSizeMoreThan1G'=>'你设定了超高1G的文件,请认真检查!',
    'fileSizeToSmall'=>'文件大小限定必须大于0MB,请认真检查!',
    'showLimit'=>'限定：',
    'rewrite'=>'重新设定',
    'continue'=>'继续',
    'haveNoSetSize'=>'1MB',
    'loading'=>'服务器处理中.....',
    'steps'=>'&nbsp;操作步骤: ',
    'step1'=>'&nbsp;&nbsp;&nbsp;&nbsp;第一步:安装Office 2010，然后安装迷你文档，<a href="http://www.miniyun.cn/app/download/type/miniDoc/mime/exe"><font color=#f4500>点击下载>></font></a>',
    'step2'=>'&nbsp;&nbsp;&nbsp;&nbsp;第二步:在列表处下载配置文件，将其覆盖到迷你文档安装路径下',
    'step3'=>'&nbsp;&nbsp;&nbsp;&nbsp;第三步:访问"控制面板"->"管理工具"->"服务"->启动"miniDoc"',
    'step4'=>'&nbsp;&nbsp;&nbsp;&nbsp;第四步:在列表处点击所在IP记录的 "拉上" 按钮，完成所有配置',
    'fileName'=>'文件名',
    'fileSize'=>'大小',
    'help'=>'帮助',
    'zipName' => '文件名',
    'zipSize' => '大小',
    'zipTime' => '创建时间',
    'zipAction' => '可用操作',
    'zipPrevious' => '前一页',
    'zipAfter' => '后一页',
    'zipOpen' => '打开',
    'zipDownload' => '下载',
    'video' => '视频教程',
);