<?php
/**
 *      [迷你云] (C)2009-2012 南京恒为网络科技.
 *   软件仅供研究与学习使用，如需商用，请访问www.miniyun.cn获得授权
 * 
 */
?>
<?php

return array(
    'title' => '迷你文档转换服務',
    'submit' => '立即保存',
    'changeSuccess' => '迷你服務地址變更成功',
    'changePortSuccess' => '迷你文檔轉換服務端口變更成功,IP重複',
    'domain' => '迷你服務地址',
    'url'=>Yii::app()->createUrl('miniDoc/setting'),
    'settings'=>'設置',
    'showMiniservice'=>'查看迷你服務地址',
    'modify'=>'修改',
    'miniserviceTips'=>'當前迷你服務地址為：',
    'sureToModify'=>'確認修改',
    'success'=>'迷你服務地址添加成功',
    'number'=>'序號',
    'ip'=>'IP地址',
    'port'=>'端口',
    'serverStatus'=>'狀態',
    'serverRunStatus'=>'運行狀態',
    'action'=>'可用操作',
    'unLock'=>'未運行',
    'locked'=>'已運行',
    'open'=>'開啟',
    'close'=>'關閉',
    'pullUp'=>'拉上',
    'pullDown'=>'拉下',
    'tip1'=>'還沒有配置迷你文檔轉換服務器喲！',
    'config'=>'下載配置文件',
    'IPError'=>'你輸的IP地址有誤！請認真檢查。',
    'portError'=>'你輸的端口號有誤！請認真檢查。',
    'sureToModifyTip1'=>'確定要修改迷你文檔轉換服務狀態？',
    'sure'=>'確 定',
    'cancel'=>'取消',
    'ipExisted1'=>'該IP已經存在，不能添加',
    'ipExisted2'=>'該IP已經存在，不能這樣更改',
    'excel'=>'xls *',
    'ppt'=>'ppt *',
    'word'=>'doc *',
    'zip & rar'=>'zip/rar *',
    'limit'=>'文件限制：(可在线浏览最大的文件)',
    'showGrid'=>'顯示網格線',
    'disconnect'=>'服務器未連接成功!<br/>&nbsp;&nbsp;&nbsp;&nbsp; 1、服務器ip是否正確 <br/>&nbsp;&nbsp;&nbsp;&nbsp; 2、服務器端口是否開放 <br/>&nbsp;&nbsp;&nbsp;&nbsp; 3、請檢查服務器是否開啟 <br/>&nbsp;&nbsp;&nbsp;&nbsp; 4、服務器是否安裝office',
    'connect'=>'服務器連接成功!',
    'closed'=>'服務器已經斷開!',
    'ctrSize'=>'限定文件大小',
    'showSize'=>'顯示限定文件大小',
    'fileSizeMoreThan1G'=>'你設定了超高1G的文件,請認真檢查!',
    'fileSizeToSmall'=>'文件大小限定必須大於0MB,請認真檢查!',
    'showLimit'=>'限定：',
    'rewrite'=>'重新設定',
    'continue'=>'繼續',
    'haveNoSetSize'=>'1MB',
    'loading'=>'服務器處理中.....',
    'steps'=>'&nbsp;操作步驟: ',
    'step1'=>'&nbsp;&nbsp;&nbsp;&nbsp;第一步:安装Office 2010，然后安装迷你文档，<a href="http://www.miniyun.cn/app/download/type/miniDoc/mime/exe"><font color=#f4500>点击下载>></font></a>',
    'step2'=>'&nbsp;&nbsp;&nbsp;&nbsp;第二步:在列表处下载配置文件，将其覆盖到迷你文档安装路径下',
    'step3'=>'&nbsp;&nbsp;&nbsp;&nbsp;第三步:访问"控制面板"->"管理工具"->"服务"->启动"miniDoc"',
    'step4'=>'&nbsp;&nbsp;&nbsp;&nbsp;第四步:在列表处点击所在IP记录的 "拉上" 按钮，完成所有配置',
    'fileName'=>'文件名',
    'fileSize'=>'大小',
    'help'=>'帮助',
    'zipName' => '文件名',
    'zipSize' => '大小',
    'zipTime' => '創建時間',
    'zipAction' => '可用操作',
    'zipPrevious' => '前一頁',
    'zipAfter' => '後一頁',
    'zipOpen' => '打開',
    'zipDownload' => '下載',
    'video' => '視頻教程',
);